{
  "name": "start-android-emulator",
  "version": "3.0.2",
  "description": "A simple library to start an Android emulator on your local machine",
  "bin": {
    "start-android-emulator": "./index.js"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wswebcreation/start-android-emulator.git"
  },
  "keywords": [
    "Android",
    "cli",
    "emulator",
    "cli"
  ],
  "author": "wswebcreation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wswebcreation/start-android-emulator/issues"
  },
  "homepage": "https://github.com/wswebcreation/start-android-emulator#readme",
  "dependencies": {
    "@inquirer/prompts": "^4.3.1"
  },
  "devDependencies": {
    "np": "^10.0.2"
  }
}
